# my-webapp-project-

./: .gitignore  pom.xml
src/main/java/com/example/dao/: TaskDAO.java
src/main/java/com/example/model/: Task.java
src/main/java/com/example/servlet/: TasksServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
